jdbc.className=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oneoutlet
jdbc.username=root
jdbc.password=harsh@12345
 
#server--harsh@12345
#jdbc:mysql://localhost:3306/oneoutlet

#Local--12345
#jdbc:jdbc:mysql://localhost/oneoutlet

#Email Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.userId=oneoutlet.gonda@gmail.com
mail.smtp.password=OneOutlet@3492
mail.smtp.port=587
